# FtcRobotControllertrainingseason

./: build.dependencies.gradle  build.gradle
.run/: SlothLoad.run.xml  TeamCode.run.xml
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/CAMAUTO/: CAMAUTOTESTING.java  FindPID.kt  PIDTUNING.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/CAMHARDWARE/: AUTOHARD.java  HARDConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/CAMSUBS/: CAMARMSUB.java  CAMCLAWSUB.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/CAMTELE/: MECanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/CAMUTIL/: CAMDUALENCODER.java  CAMPIDVALS.java  CAMSERVOUTIL.java  CAMUTIL.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/roadrunner/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/roadrunner/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cgutil/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/: AutoLevelTuner.java  AutoTest.java  AvoidanceTest.java  BasicTele.java  ChildTele.java  CommandBaseTest.java  ConfigRegistrar.java  DriverAid.kt  GentrifiedAppsTestOpMode.java  OpModeRepeaterRegistrar.java  VelocityVisionTest.java  testList.txt  workingList.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/pidTuners/: FrictionTest.java  GravityTest.java  PIDTuning.java  PSO_Optimizer.kt  SampleOpMode.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/rr/: Drawing.java  GoBildaPinpointDriver.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/rr/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/rr/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ggutil/vv/: HomographicMatrix.kt  HomographicProjectionTester.kt  LensIntrinsicsImpl.java  VelocityVisionTest.java
