//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
        maven { url "https://repo.dairy.foundation/releases" }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.0"
    }
}
android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url ="https://repo.dairy.foundation/releases" }
    maven { url ="https://repo.dairy.foundation/snapshots" }
}
dependencies {
    implementation project(':FtcRobotController')

//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation "com.acmerobotics.slothboard:dashboard:0.1.1+0.4.16"
    implementation("dev.frozenmilk.sinister:Sloth:0.2.0")

    implementation 'com.github.GramGra07:GentrifiedAppsUtil:2.0.3-dev10.0.12'
    implementation 'com.github.GramGra07:VelocityVision:1.1.2'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.core:core-ktx:1.15.0'
}
