//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
        maven { url "https://repo.dairy.foundation/releases" }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.1"
    }
}
android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url ="https://repo.dairy.foundation/releases" }
    maven { url ="https://repo.dairy.foundation/snapshots" }
}
dependencies {
    implementation project(':FtcRobotController')

    implementation("com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16")
    implementation("dev.frozenmilk.sinister:Sloth:0.2.1")

//implementation('com.github.DaCodingBeast:PidTuners:a8a2f0a46f') {
//        exclude group: 'com.acmerobotics', module: 'dashboard'
//    }
    implementation 'com.github.GramGra07:GentrifiedAppsUtil:3.1.1'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.core:core-ktx:1.15.0'
}
