//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
        maven { url "https://repo.dairy.foundation/releases" }
            maven {
                url = 'https://maven.brott.dev/'
            }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.2"
    }
}
android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 35

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url ="https://repo.dairy.foundation/releases" }
    maven { url ="https://repo.dairy.foundation/snapshots" }
}
dependencies {
    implementation project(':FtcRobotController')
    implementation("dev.frozenmilk.sinister:Sloth:0.2.2")


implementation('com.github.DaCodingBeast:PidTuners:0c5a3e6a4b')
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.roadrunner:ftc:0.1.23") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("com.acmerobotics.slothboard:dashboard:0.2.2+0.4.16")
    implementation 'com.github.GramGra07:GentrifiedAppsUtil:4.6.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.core:core-ktx:1.15.0'
}
